<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>CSS Casecade</title>
</head>
<body>
    <h1>Kentang</h1>
    <p id="pendahuluan">
        Dalam satu <i>Lusin</i> kentang, akan ada beberapa <b>jenis</b> kentang.
    </p>

    <p>
        Kentang, biasanaya dipisahkan berdasarkan waktu panennya.
    </p>
</body>
</html>