<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box dengan CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="box1">
        <p>
            ini adalah percobaan tentang box dan bagaimana membuat box dengan menggunakan CSS.
        </p>
    </div>

    <div class="box2">
        <h2>Judul</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores doloribus suscipit voluptas voluptate, ab nihil modi deserunt eligendi autem reiciendis velit tempora magnam eos sed similique tenetur dolorum assumenda sapiente.</p>
    </div>

    <table>
        <td>1</td>
        <td class="kolom2">Keterangan</td>
        <td>Atribut</td>
    </table>

    <div class="box3">
        <h2>Judul</h2>
        <p class="satu">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis perspiciatis rem, ullam voluptatibus tempora non veritatis eveniet dignissimos, quae facilis soluta officia similique eaque dicta dolore est mollitia praesentium! Voluptatum?
        </p>

        <h3>Sub Judul</h3>
        <p class="dua">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quasi recusandae. Consequuntur reprehenderit saepe aperiam quidem necessitatibus perspiciatis illo pariatur, animi sapiente deleniti ullam voluptatibus vel tempore, recusandae, voluptate dolorum.
        </p>
    </div>
    <hr> 
    <h2>Latihan</h2>
   <div class="container">
    <div class="box-1">
        <h2>Judul</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut labore aspernatur recusandae quae nulla cum, dolor
            laboriosam deserunt id? Quo, expedita recusandae. Libero, commodi nostrum dolorem dicta id laborum eaque.</p>
    </div>
    
    <div class="box-2">
        <h2>Judul</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eaque iure debitis maxime? Asperiores velit animi
            tenetur harum amet ullam laborum vitae, minima porro? Reiciendis quos culpa et id odit?
        </p>
    </div>

    <div class="box-3">
        <h2>Judul</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eaque iure debitis maxime? Asperiores velit animi
            tenetur harum amet ullam laborum vitae, minima porro? Reiciendis quos culpa et id odit?
        </p>
    </div>
   </div>
</body>
</html>