<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Border</title>
</head>
<body>
    <h1 class="border-1">Border Style</h1>
    <p id="atas-solid">Border solid sisi atas</p>
    <p id="kiri-double">Border solid sisi kiri</p>
    <p id="bawah-dotted">Border dotted sisi bawah</p>
    <p id="kanan-dashed">Border dotted sisi kanan</p>

    <h1 class="border-2">Border Size</h1>
    <h1 class="border-3">Border Size</h1>
    <h1 class="border-4">Border Size</h1>

</body>
</html>